@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:linear-gradient(rgba(0, 0, 0, 0.744),rgba(19, 16, 61, 0.808)),url('./assets/bg-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position: center;
    font-family: 'Josefin Sans', sans-serif;
}

html{
    font-size: 62.5%;
}

header .navbar{
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    color: rgba(255, 255, 255, 0.82);
}

header .navbar .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar .logo img{
    height: 2rem;
}
header .navbar .logo::after{
    content: "Dive Club";
    font-size: 1.4rem;
    margin: 0 1rem;
    border-bottom: 2px solid skyblue;
}

/* header .navbar .nav-menu{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 0;
    left: -100%;
    background: linear-gradient(rgb(2, 16, 33),rgb(5, 45, 60));
    transition: .5s;
} */

header .navbar .nav-menu{
    display: flex;
    font-size: 1.2rem;
}

header .navbar .nav-menu.visible{
    left: 0%;
}

header .navbar .nav-menu li{
    list-style-type: none;
    padding: .8rem;
    text-align: center;
}

header .navbar .nav-menu li a{
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}

header .navbar .nav-menu li a:hover{
    color: rgba(255, 255, 255, 0.9);
}

header .navbar .login{
    display: flex;
    /* display: none; */
}

header .navbar .login li{
    list-style-type: none;
}

header .navbar .login li a{
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}

header .navbar .login li a:hover{
    color: rgba(255, 255, 255, 0.9);
}

header .navbar .hamBtn{
    z-index: 1;
    cursor: pointer;
}

header .head-content{
    color: rgba(255, 255, 255, 0.82);
    padding: 2rem 2rem;
}
header .head-content h2{
    font-size: 3rem;
    padding: 2rem 0;
}
header .head-content h2::after{
    content: "";
    display: block;
    height: .2rem;
    width: 20rem;
    background: skyblue;
    margin: 2rem 0;
}
header .head-content p{
    color: rgba(255, 255, 255, 0.7);
    max-width: 300px;
}

/* main */

main .main-content{
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    max-width: 640px;
    margin: auto;
}

main .main-content h2{
    font-size: 3rem;
    padding: 2rem 0;
}

main .main-content h2::after{
    content: "";
    display: block;
    height: .2rem;
    width: 20rem;
    background: skyblue;
    margin: 1rem auto;
}

main .main-content{
    color: rgba(255, 255, 255, 0.82);
    text-align: center;
}

main .main-content p{
    color: rgba(255, 255, 255, 0.7);
}

main .images{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

main .images .img-1,.img-2,.img-3{
    height: 30rem;
    width: 20rem;
    margin: 2rem auto;
    border: 2px solid rgb(73, 132, 113);
    box-shadow: 2px 2px 10px rgb(24, 126, 164);
    cursor: pointer;
    transition: .5s;
}

main .images .img-1:hover,.img-2:hover,.img-3:hover{
    scale: calc(1.05);
    transform-origin: bottom;
    transform: rotate(5deg);
}

main .images img{
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
}

main .view-more{
    text-align: center;
    font-size: 1.4rem;
}
main .view-more a{
    color: rgb(61, 117, 155);
    text-decoration: none;
}

/* footer */

footer{
    margin: 4rem 0 1rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    color: rgba(255, 255, 255, 0.7);
}

footer .line{
    display: none;
}

footer .foot-nav{
    display: flex;
    gap: 2rem;
}
footer .foot-nav li{
    list-style-type: none;
}
footer .foot-nav li a{
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}
footer .foot-nav li a:hover{
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
}

/* Responsiveness */

@media screen and (min-width:360px){
    html{
        font-size: 70%;
    }
}

@media screen and (min-width:410px){
    header .head-content{
        color: rgba(255, 255, 255, 0.82);
        padding: 2rem 5rem;
    }
}

@media screen and (min-width:640px){
    html{
        font-size: 80%;
    }
    header .head-content{
        color: rgba(255, 255, 255, 0.82);
        padding: 2rem 8rem;
    }
    main .images{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr); 
    }
    main .images .img-1 { grid-area: 1 / 1 / 2 / 2; }
    main .images .img-2 { grid-area: 1 / 2 / 2 / 3; }
    main .images .img-3 { grid-area: 2 / 1 / 3 / 3; } 
}

@media screen and (min-width:768px){
    html{
        font-size: 90%;
    }
}

@media screen and (min-width:1024px){
    html{
        font-size: 100%;
    }
    
    header .navbar .hamBtn{
        display: none;
    }

    main .images{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
        
    main .images .img-1 { grid-area: 1 / 1 / 2 / 2; }
    main .images .img-2 { grid-area: 1 / 2 / 2 / 3; }
    main .images .img-3 { grid-area: 1 / 3 / 2 / 4; }
}

@media screen and (max-width:1024px){
    header .navbar .nav-menu{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 0;
        left: -100%;
        background: linear-gradient(rgb(2, 16, 33),rgb(5, 45, 60));
        transition: .5s;
    }
    header .navbar .login{
        flex-direction: column;
    }
}